# i3finance-crypto-trading-bot-example

./: Dockerfile  README.md  build-image.sh  get-backtest-data.sh  pom.xml
src/main/kotlin/br/com/i3focus/i3finance/: CassandreTradingBotExampleApplication.kt
src/main/kotlin/br/com/i3focus/i3finance/domain/: I3financeSimpleStrategy.kt
src/main/kotlin/br/com/i3focus/i3finance/domain/notification/: Notifier.kt
src/main/kotlin/br/com/i3focus/i3finance/domain/notification/message/: Message.kt  TelegramMessage.kt
src/main/kotlin/br/com/i3focus/i3finance/resource/: TelegramNotification.kt
src/test/kotlin/br/com/i3focus/i3finance/: CassandreTradingBotExampleApplicationTests.kt
src/test/resources/: application-test.properties  application.properties  tickers-btc-usdt.tsv
